CSO/UI/CustomerFormUI.xaml

<local:BaseUI x:Class="CSO.UI.CustomerFormUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI" xmlns:UICustom="clr-namespace:UICustom"
             mc:Ignorable="d" 
             xmlns:command="clr-namespace:CSO.Tool"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Loaded="BaseUI_Loaded"
             d:DesignHeight="800" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.CommandBindings>
            <CommandBinding Command="command:CustomCommand.Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        </Grid.CommandBindings>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,0,0">
            <UICustom:ImageButton  Margin="15, 0, 10, 0"
                    Content="Baru" x:Name="ButtonAdd" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-add-user-hover-32.png"
                    HoverImage="/Resource/Image/icon-add-user-blue-32.png" Click="ButtonAction_Click"/>
            <Border BorderThickness="1,0,0,0" Margin="5,5,5,5" BorderBrush="{StaticResource LabelBrush}"/>
            <UICustom:ImageButton Margin="5, 5, 5, 5"
                    Content="Hapus" x:Name="ButtonDelete" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-trash-hover-32.png"
                    HoverImage="/Resource/Image/icon-trash-blue-32.png"
                    DisabledImage="/Resource/Image/icon-trash-disabled-32.png" IsEnabled="False" Click="ButtonAction_Click"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="{StaticResource LightBaseBrush}"/>
        <!--BATAS PANEL LUAR-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!--PANEL KIRI-->
            <StackPanel>

                <Label Content="Tipe" Style="{StaticResource LabelStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox Name="ComboType" Style="{StaticResource MaterialDesignComboBox}" Width="200" Grid.Column="1" Margin="5"
                               HorizontalAlignment="Left" IsEnabled="False"
                              SelectedValue="{Binding Path=TypeID,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}" Validation.Error="Validation_Error" />

                <Label Content="Nama" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <TextBox x:Name="TextName" Width="200" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignTextBox}" 
                            Text="{Binding Path= Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                            TextChanged="TextName_TextChanged"
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"  Validation.Error="Validation_Error"/>
                <Label Content="KTP" Margin="5" Style="{StaticResource LabelStyle}" />
                <TextBox Name="TextID"  Margin="5" Width="200" HorizontalAlignment="Left" PreviewTextInput="Text_PreviewTextInput"
                     materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     Text="{Binding Path=CustomerID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <Label Content="Tempat Lahir" Margin="5" Style="{StaticResource LabelStyle}" />
                <TextBox Name="TextDOB"  Margin="5" Width="200" HorizontalAlignment="Left"
                     materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     Text="{Binding Path=PlaceDOB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

                <Label Content="Tanggal Lahir" Margin="5" Style="{StaticResource LabelStyle}" />
                <DatePicker Name="DateDOB"  Margin="5" Width="auto" HorizontalAlignment="Left"
                        Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}" LostFocus="DateDOB_LostFocus"
                     SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <Label Content="Jenis Kelamin" Margin="5" Style="{StaticResource LabelStyle}"  />
                <Grid Margin="5">
                    <StackPanel Name="PanelGender"  FlowDirection="LeftToRight" Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                        <RadioButton Content="L"  GroupName="Gender" Width="50" Padding="8"  Checked="GenderButton_Checked"/>
                        <RadioButton Content="P" GroupName="Gender" Width="50" Padding="8"  Checked="GenderButton_Checked"/>
                    </StackPanel>

                </Grid>
                <Label Content="Alamat" HorizontalAlignment="Left"  Margin="5" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
                <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                             VerticalAlignment="Top" VerticalContentAlignment="Top"  HorizontalAlignment="Left" Width="200" Height="55" Padding="5"
                             Margin="5" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"
                             AcceptsReturn="True" Style="{StaticResource TextBoxStyle}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"  Validation.Error="Validation_Error"/>
                <Label Content="Kode Pos" HorizontalAlignment="Left" Margin="5" Style="{StaticResource LabelStyle}" Grid.Row="4"/>
                <TextBox x:Name="TextBoxZIP" Text="{Binding Postal,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" Width="100" LostFocus="TextBox_LostFocus"
                             Margin="5" Grid.Column="1" Grid.Row="4" 
                             AcceptsReturn="True" Style="{StaticResource MaterialDesignTextBox}"/>





            </StackPanel>
            <!--SPLITTER -->
            <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="{StaticResource LightBaseBrush}"/>
            <!--PANEL TENGAH-->
            <StackPanel Grid.Column="2">
                <Label Content="Kota" HorizontalAlignment="Left" Margin="5" Style="{StaticResource LabelStyle}" Grid.Row="5" />
                <ComboBox  Grid.Row="5" Grid.Column="1" Name="ComboCity" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"  Width="200" Style="{StaticResource MaterialDesignComboBox}"
                               SelectedValue="{Binding Path=CityID,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                               SelectionChanged="ComboCity_SelectionChanged" Margin="5"  />

                <Label Content="Kecamatan" HorizontalAlignment="Left" Margin="5" Style="{StaticResource LabelStyle}" Grid.Row="6"  VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboDistrict" Grid.Column="1" Grid.Row="6" Style="{StaticResource MaterialDesignComboBox}" Width="200" VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            SelectedValue="{Binding Path=DistrictName,UpdateSourceTrigger=PropertyChanged}" Margin="5" 
                            SelectionChanged="ComboDistrict_SelectionChanged"/>

                <Label Content="Kel./Desa" HorizontalAlignment="Left" Margin="5" Style="{StaticResource LabelStyle}"  VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboUrban" Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignComboBox}" Width="200" VerticalAlignment="Top"
                          SelectedValue="{Binding Path=UrbanName,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" />

                <Label Content="Area" HorizontalAlignment="Left" Margin="5" Style="{StaticResource LabelStyle}" Grid.Row="1"  VerticalAlignment="Top"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboArea" VerticalAlignment="Top" Width="200" 
                              Style="{StaticResource MaterialDesignComboBox}" IsEnabled="False" Margin="5" HorizontalAlignment="Left" 
                              Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}" Validation.Error="Validation_Error" 
                              SelectedValue="{Binding Path=AreaID,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true,NotifyOnValidationError=true}"/>

                <Label Content="Email" HorizontalAlignment="Left" Margin="5" Style="{StaticResource LabelStyle}" Grid.Row="2"  VerticalAlignment="Top"/>
                <TextBox Width="200" Grid.Row="2" Grid.Column="1" Margin="5"
                        Style="{StaticResource MaterialDesignTextBox}" 
                        Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                        Text="{Binding Path= Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true,NotifyOnValidationError=true}" HorizontalAlignment="Left" 
                        />

                <Label Content="Telepon" HorizontalAlignment="Left"   Margin="5" Style="{StaticResource LabelStyle}" Grid.Row="3"  VerticalAlignment="Top"/>
                <TextBox Width="200"  Grid.Row="3" Grid.Column="1" Margin="5,12,0,0"
                            Style="{StaticResource MaterialDesignTextBox}" 
                            Text="{Binding Path= Phone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" HorizontalAlignment="Left" 
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                            Validation.Error="Validation_Error"/>
                <Label Content="Keterangan"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Grid.Row="4" Margin="5,10,0,0"/>
                <TextBox Width="200" Grid.Row="4" Grid.Column="1" Height="55" Margin="5,10,0,0" Padding="5"
                                      TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"
                                     Text="{Binding Note,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top"/>

                <Label Content="Tanggal Daftar" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="5" Margin="5,10,0,0" VerticalAlignment="Top" />
                <TextBox IsEnabled="False" Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True" Width="120" Grid.Column="1" Grid.Row="5" Margin="5,10,0,0"
                                 Text="{Binding Path=CreatedOn,StringFormat=dd-MM-yyyy, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="5" Margin="5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Active,UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
                    <Label Content="Aktif" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" />

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="1" Margin="5">
                <Button x:Name="ButtonSave"  Margin="5" HorizontalAlignment="Right" Command="command:CustomCommand.Save"
                                    VerticalAlignment="Bottom" Width="100"
                                   Click="ButtonAction_Click">
                    <Button.Content>
                        <TextBlock>
                    <Underline>S</Underline>impan
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</local:BaseUI>
