CSO/UI/DashboardSelectorUI.xaml

<local:BaseUI x:Class="CSO.UI.DashboardSelectorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI" xmlns:custom="clr-namespace:UICustom"
             mc:Ignorable="d" 
             xmlns:command="clr-namespace:CSO.Tool"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="BaseUI_Loaded"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.CommandBindings>
            <CommandBinding Command="command:CustomCommand.Assign" CanExecute="Assign_CanExecute" Executed="Assign_Executed" />
        </Grid.CommandBindings>
        <Rectangle Fill="{StaticResource TopMenuPanelBrush}" StrokeThickness="0" Grid.ColumnSpan="4"/>

        <Grid Background="White" Margin="5" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Margin="0" Fill="{StaticResource DarkBaseBrush}" StrokeThickness="0"/>

                <!--#region Menu-->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <custom:ImageButton 
                        Margin="10, 0, 10, 0"
                        Content="Verifikasi" 
                        x:Name="ButtonPrimaryStatus"  IsEnabled="False"
                        Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-tick-box-hover-32.png" Click="ButtonAction_Click"
                        HoverImage="/Resource/Image/icon-tick-box-blue-32.png" 
                        DisabledImage="/Resource/Image/icon-tick-box-disabled-32.png" />

                    <Border x:Name="BorderPrimaryStatus" BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13" />
                    <custom:ImageButton 
                        Margin="10, 0, 10, 0"
                        Content="Ditolak" 
                        x:Name="ButtonCancel"  IsEnabled="False"
                        Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-cancel-hover-32.png"
                        HoverImage="/Resource/Image/icon-cancel-blue-32.png" 
                        Click="ButtonAction_Click" />

                    <Border x:Name="BorderCancel" BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13" />
                    <custom:ImageButton 
                        Margin="10, 0, 10, 0"
                        Content="Proses telepon" 
                        x:Name="ButtonPhone" IsEnabled="False"
                        Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-ringing-phone-hover-32.png"
                        HoverImage="/Resource/Image/icon-ringing-blue-phone-32.png" 
                        Click="ButtonAction_Click" />

                    <Border x:Name="BorderPhone" BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13" />
                    <custom:ImageButton 
                        Margin="10, 0, 10, 0"
                        Content="Verifikasi Berhasil" IsEnabled="False"
                        x:Name="ButtonSecondaryStatus" Visibility="Collapsed" 
                        Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-empty-box-hover-32.png" Click="ButtonAction_Click"
                        HoverImage="/Resource/Image/icon-empty-box-blue-32.png" 
                        DisabledImage="/Resource/Image/icon-empty-box-disabled-32.png" />

                    <Border x:Name="BorderSecondaryStatus"  BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13" />

                    <custom:ImageButton 
                        Margin="10,0"
                        Content="Refresh" 
                        x:Name="ButtonRefresh"
                        Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-refresh-hover-32.png"
                        HoverImage="/Resource/Image/icon-refresh-blue-32.png" 
                        Click="ButtonAction_Click" />

                    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13"  />

                    <custom:ImageButton
                        Margin="10,0"
                        Content="Reset"
                        x:Name="ButtonReset"
                        Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-clear-filters-hover-32.png"
                        HoverImage="/Resource/Image/icon-clear-filters-blue-32.png"
                        Click="ButtonAction_Click"/>

                </StackPanel>
                <!--#endregion-->

                <!--#region Filter-->
                <StackPanel Grid.Row="2" Margin="10,10" Orientation="Horizontal">


                    <TextBox 
                        Name="TextNo"
                        Style="{StaticResource MaterialDesignTextBox}" 
                        Width="150"  materialDesign:HintAssist.Hint="No. Pemesanan"
                        Margin="0, 0, 10, 0" 
                        VerticalAlignment="Center"
                        Text="{Binding Path=No, UpdateSourceTrigger=PropertyChanged}" 
                        TextChanged="Text_TextChanged" />

                    <ComboBox
                        x:Name="ComboCustomer"
                        MinWidth="175"
                        Style="{StaticResource MaterialDesignComboBox}"
                        Margin="10,0,10,0"
                        SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValue="{Binding Path=CustomerID, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Column="1"
                        Text="-- filter pelanggan --"
                        Style="{StaticResource TextBlockPlaceholderStyle}"
                        Tag="{Binding Text, ElementName=ComboCustomer}"
                        TextAlignment="Center"
                        Margin="-175,0,0,0"/>

                    <DatePicker
                        Name="DatePickerFrom"
                        Style="{StaticResource MaterialDesignDatePicker}"
                        Width="125"
                        Height="30"
                        Margin="10,0, 10, 0" LostFocus="Filter_LostFocus"
                        SelectedDate="{Binding Path=DateFrom, UpdateSourceTrigger=PropertyChanged}" 
                        />

                    <TextBlock 
                        Text="-- tanggal awal --" 
                        Style="{StaticResource TextBlockPlaceholderStyle}" 
                        Margin="-135,0,0,0" 
                        Tag="{Binding Text, ElementName=DatePickerFrom}" />

                    <DatePicker
                        Name="DatePickerTo"
                        Style="{StaticResource MaterialDesignDatePicker}"
                        Width="125"
                        Height="30"
                        Margin="10,0, 10, 0"
                        SelectedDate="{Binding Path=DateTo, UpdateSourceTrigger=PropertyChanged}"
                        LostFocus="Filter_LostFocus"/>

                    <TextBlock 
                        Text="-- tanggal akhir --"
                        Style="{StaticResource TextBlockPlaceholderStyle}" 
                        Margin="-135,0,0,0" 
                        Tag="{Binding Text, ElementName=DatePickerTo}" />


                </StackPanel>
                <!--#endregion-->

                <Border                     
                    Grid.Row="3"
                    BorderThickness="0"
                    BorderBrush="{StaticResource DarkBaseBrush}"
                    Margin="10,5,10,0"
>

                    <StackPanel 
                        x:Name="PanelStatus"
                        Margin="0,0,0,0"
                        Orientation="Horizontal" >

                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioOpen"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Pesanan Baru"
                            Checked="Radio_Checked"/>

                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioVerified"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Pesanan Diverifikasi"
                            Checked="Radio_Checked"/>

                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioApproved"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Dokumen Disetujui"
                            Checked="Radio_Checked"/>
                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioProcess"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Di Proses"
                            Checked="Radio_Checked"/>
                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioPhoneProcess"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Proses Telepon"
                            Checked="Radio_Checked"/>
                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioCTAssign"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Assign CT "
                            Checked="Radio_Checked"/>
                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioCompleted"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Pesanan Selesai"
                            Checked="Radio_Checked"/>
                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioRejected"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Pesanan Ditolak"
                            Checked="Radio_Checked"/>
                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioRefund"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Pesanan Refund"
                            Checked="Radio_Checked"/>
                        <RadioButton
                            Template="{StaticResource ToggleButton}"
                            Name="RadioCanceled"
                            IsTabStop="False"
                            VerticalAlignment="Center"
                            GroupName="GroupStatus"
                            Content="Pesanan Dicancel"
                            Checked="Radio_Checked"/>

                    </StackPanel>

                </Border>

                <!--#region Table-->
                <ScrollViewer Grid.Row="4"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <Border 
                    Margin="10,0,10,10" 
                    BorderThickness="2,1,2,2"
                    BorderBrush="{StaticResource DarkBaseBrush}" >
                        <DataGrid
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignDataGrid}"
                            Name="GridCustomer"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            PreviewKeyDown="Grid_PreviewKeyDown" 
                            PreviewKeyUp="Grid_PreviewKeyUp"
                            MouseDoubleClick="GridCustomer_MouseDoubleClick"
                            SelectionChanged="GridCustomer_SelectionChanged"
                            >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                    x:Name="ColumnCheck"
                                    Header=""
                                    Binding="{Binding Selected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    ElementStyle="{StaticResource MaterialDesignCheckBox}"
                                    IsReadOnly="False" >
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Style="{StaticResource MaterialDesignCheckBox}"
                                                Foreground="{StaticResource MainTextBrush}"
                                                FocusVisualStyle="{x:Null}"
                                                x:Name="CheckBoxAll"
                                                Checked="CheckBoxAll_Checked"
                                                Unchecked="CheckBoxAll_Checked"/>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                                            <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked" />

                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn  Header="Tgl. Pesan"  Binding="{Binding Date, StringFormat= dd-MM-yy HH:mm}" IsReadOnly="True"  />
                                <DataGridTextColumn  Header="No. Pesanan" Binding="{Binding No}" IsReadOnly="True" />
                                <DataGridTextColumn  Header="Pelanggan" Binding="{Binding CustomerName}" IsReadOnly="True" />
                                <DataGridTextColumn  Header="Total" Binding="{Binding GrandTotal,StringFormat=N0}" IsReadOnly="True" />
                                <DataGridCheckBoxColumn Header="Diskon" Binding="{Binding IsDiscounted}" IsReadOnly="True" />
                                <DataGridTextColumn  Header="Jumlah Discount"    Binding="{Binding Discount,StringFormat=N0}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Tanggal Dibuat" Binding="{Binding CreatedOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn Header="Dibuat Oleh" Binding="{Binding CreatedByName}"/>
                                <DataGridTextColumn Header="Tanggal Diupdate" Binding="{Binding UpdatedOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn Header="Diupdate Oleh" Binding="{Binding UpdatedByName}"/>
                                <DataGridTextColumn x:Name="ColumnVerificationOn" MinWidth="0" Header="Tanggal Diverifikasi" Binding="{Binding VerifiedOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn x:Name="ColumnVerificationBy" MinWidth="0" Header="Diverifikasi Oleh" Binding="{Binding VerifiedByName}"/>
                                <DataGridTextColumn x:Name="ColumnApprovedOn" MinWidth="0" Header="Tanggal Disetujui" Binding="{Binding ApprovedOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn x:Name="ColumnApprovedBy" MinWidth="0" Header="Disetujui Oleh" Binding="{Binding ApprovedByName}"/>
                                <DataGridTextColumn x:Name="ColumnAssignOn" MinWidth="0" Header="Tanggal Direfund" Binding="{Binding RefundOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn x:Name="ColumnAssignBy" MinWidth="0" Header="Direfund Oleh" Binding="{Binding RefundBy}"/>
                                <DataGridTextColumn x:Name="ColumnAssign" Header="CT yang di assign" Binding="{Binding AssignedName}" IsReadOnly="True" />
                                <DataGridTextColumn x:Name="ColumnCompletedOn" MinWidth="0" Header="Tanggal Selesai" Binding="{Binding CompletedOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn x:Name="ColumnCompletedBy" MinWidth="0" Header="Diselesaikan Oleh" Binding="{Binding CompletedBy}"/>
                                <DataGridTextColumn x:Name="ColumnRejectedOn" MinWidth="0" Header="Tanggal Ditolak" Binding="{Binding RejectedOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn x:Name="ColumnRejectedBy" MinWidth="0" Header="Ditolak Oleh" Binding="{Binding RejectedBy}"/>
                                <DataGridTextColumn x:Name="ColumnRefundOn" MinWidth="0" Header="Tanggal Direfund" Binding="{Binding RefundOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn x:Name="ColumnRefundBy" MinWidth="0" Header="Direfund Oleh" Binding="{Binding RefundBy}"/>
                                <DataGridTextColumn x:Name="ColumnCancelOn" MinWidth="0" Header="Tanggal Dicancel" Binding="{Binding CanceledOn,StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn x:Name="ColumnCancelBy" MinWidth="0" Header="Dicancel Oleh" Binding="{Binding CanceledBy}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>

                <!--#endregion-->
                <StackPanel x:Name="PanelAssign" Orientation="Horizontal" Margin="5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <ComboBox x:Name="ComboAssign" Width="125" SelectedValue="{Binding AssignID,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <Button x:Name="ButtonAssign" Content="Assign" Command="command:CustomCommand.Assign" Margin="5"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</local:BaseUI>
