CSO/UI/DashboardUI.xaml

<local:BaseUI x:Class="CSO.UI.DashboardUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI"
             mc:Ignorable="d" 
              Title="Dashboard"
              Loaded="BaseUI_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0" Fill="{StaticResource TopMenuPanelBrush}" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Margin="0,0,10,0"  HorizontalAlignment="Right" Style="{StaticResource TextBlockTitleTextStyle}">Transaksi | <Bold>DashBoard</Bold></TextBlock>
        <local:DashboardSelectorUI  x:Name="DashboardSelector" Grid.Row="1"  />

        <Rectangle Name="PanelOverlay" Grid.Row="1" Fill="#FF404A60" Visibility="Collapsed" ></Rectangle>

        <!--Left Panel-->
        <Grid Grid.Row="1" Name="PanelForm" Visibility="Collapsed" >
            <local:DashboardDetailUI x:Name="DashboardDetail" Margin="30" 
                                 BorderBrush="{StaticResource PanelHighlight2Brush}" BorderThickness="5,5,5,5"/>
        </Grid>
    </Grid>
</local:BaseUI>
