CSO/UI/DashBoardDetailUI.xaml

<local:BaseUI x:Class="CSO.UI.DashBoardDetailUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI"
             mc:Ignorable="d" 
             Loaded="BaseUI_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <!--<Rectangle Margin="0" Fill="{StaticResource DarkBaseBrush}" StrokeThickness="0"/>-->
        <Label Content="DETAIL PESANAN" Grid.Row="1" Margin="5,5" Style="{StaticResource LabelStyle }"/>
        <Grid Grid.Row="2" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Content="Nomor Pesanan" Style="{StaticResource LabelStyle }"/>
            <TextBox HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Name="TextNoOrder" Text="{Binding No}"  Width="150" Style="{StaticResource TextBoxReadOnlyStyle}"  IsReadOnly="True" TextAlignment="Left"/>
            <Label Grid.Row="1" Content="Tanggal" Style="{StaticResource LabelStyle }"/>
            <TextBox HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Name="TextDateOrder" Text="{Binding Date, StringFormat=dd-MM-yyyy}"  Width="100" Style="{StaticResource TextBoxReadOnlyStyle}"  IsReadOnly="True" TextAlignment="Left"/>
            <Label Grid.Row="2" Content="Pelanggan" Style="{StaticResource LabelStyle}"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Name="TextCustomer" Text="{Binding CustomerName}"  Width="200" Style="{StaticResource TextBoxReadOnlyStyle}"  IsReadOnly="True" TextAlignment="Left"/>
            <Label Grid.Row="3" Content="Person In Charge" Style="{StaticResource LabelStyle}"/>

            <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Name="TextPIC" Text="{Binding PersonInChargeName}"  Width="200" Style="{StaticResource TextBoxReadOnlyStyle}"  IsReadOnly="True" TextAlignment="Left"/>

            <Label Grid.Row="0"  Grid.Column="3" Content="ALAMAT PEMASANGAN" Style="{StaticResource LabelStyle }" Margin="5"/>
            <StackPanel  Grid.Row="1"  Grid.Column="3" Grid.RowSpan="4" Margin="10,0,0,0">
                <Label Content="{Binding CityName}" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding AreaName}" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding DistrictName}" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding UrbanName}" Style="{StaticResource LabelStyle}"/>
                <Label Content="{Binding Address}" Style="{StaticResource LabelStyle}"/>

                <Label Content="{Binding Phone}" Style="{StaticResource LabelStyle}"/>
            </StackPanel>

        </Grid>
        <Label Content="DETAIL PRODUK" Grid.Row="3" Margin="5,5,0,5" Style="{StaticResource LabelStyle}"/>
        <Grid Grid.Row="4">
            <Border Margin="10,0,5,10" BorderBrush="{StaticResource DarkBaseBrush}" BorderThickness="2" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="GridProduct" Grid.Row="0"  Style="{StaticResource MaterialDesignDataGrid}"               
                              BorderBrush="{StaticResource DarkBaseBrush}" BorderThickness="0,0,0,1" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Hidden" RowHeight="50" 
                              SelectionUnit="FullRow" RowHeaderWidth="0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nama Produk"   Binding="{Binding ProductName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Pcs" x:Name="ColumnQuantity"  Binding="{Binding Quantity, StringFormat=#}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Harga"   Binding="{Binding Amount,StringFormat=N0}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Diskon"   Binding="{Binding DiscountAmount,StringFormat=N0}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Total Harga"  Binding="{Binding TotalAmount,StringFormat=N0}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
        </Grid>
        <Label Content="DOKUMENTASI PELANGGAN" Grid.Row="3" Grid.Column="1" Margin="5,10,5,5" Style="{StaticResource LabelStyle}"/>
        <Image x:Name="ImageUpload" Width="auto" Height="300" Grid.Row="4" Grid.Column="1" Source="{Binding ImagePath}"></Image>
    </Grid>
</local:BaseUI>
