CSO/UI/OrderGridUI.xaml

<local:BaseUI x:Class="CSO.UI.OrderGridUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI" xmlns:custom="clr-namespace:UICustom"
              mc:Ignorable="d" 
              Loaded="BaseUI_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Margin="10,10,10,5" Fill="{StaticResource PanelLineHighlighted}" StrokeThickness="0" Height="5"/>
        <Label Content="FILTER" Grid.Row="1" Style="{StaticResource LabelStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <custom:ImageButton Margin="10,0"
                        Content="Refresh" x:Name="ButtonRefresh" Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-refresh-hover-32.png"
                        HoverImage="/Resource/Image/icon-refresh-blue-32.png" Click="ButtonAction_Click"  />
            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13"/>
            <custom:ImageButton  Margin="10, 0, 10, 0"
                        Content="Reset" x:Name="ButtonReset" Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-clear-filters-hover-32.png"
                        HoverImage="/Resource/Image/icon-clear-filters-blue-32.png" Click="ButtonAction_Click"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextName" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Width="150"  Margin="5"
                         Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextName_TextChanged"/>
            <TextBlock Text="-- nama --" Style="{StaticResource TextBlockPlaceholderStyle}" HorizontalAlignment="Left" Margin="40,0,0,0" Tag="{Binding Text, ElementName=TextName}"/>
            <ComboBox Name="ComboProductType" Grid.Column="1" Width="125" Margin="5" SelectionChanged="Combo_SelectionChanged" SelectedValue="{Binding ReligionID,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBox}"/>
            <DatePicker  Margin="25,0,0,0"  Name="DatePicker" Width="135" VerticalAlignment="Center" IsTabStop="False" Style="{StaticResource MaterialDesignDatePicker}"
                        SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

        </Grid>

        <DataGrid x:Name="GridOrder" Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Jenis Kelamin" Binding="{Binding Gender}"/>
                <DataGridCheckBoxColumn Header="Aktif" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseUI>
