CSO/UI/OrderUI.xaml

<local:BaseUI x:Class="CSO.UI.OrderUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI"
             mc:Ignorable="d" 
             Title="Pemesanan"
             Loaded="BaseUI_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{StaticResource TopMenuPanelBrush}" StrokeThickness="0" Grid.ColumnSpan="3"/>
        <TextBlock Margin="5" HorizontalAlignment="Right" Style="{StaticResource TextBlockTitleTextStyle}" Grid.Column="2">Transaksi | <Bold>Pemesanan</Bold></TextBlock>
        <local:OrderFormUI x:Name="OrderForm" Margin="5" SearchClicked="OrderForm_SearchClicked" Grid.Row="1"/>
        <Rectangle Name="PanelOverlay" Grid.Row="1" Fill="#FF404A60" Visibility="Collapsed" MouseUp="PanelOverlay_MouseUp" ></Rectangle>

        <Grid Grid.RowSpan="2" Name="PanelSearch" Margin="0,768,0,-768" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:OrderGridUI x:Name="OrderGrid" RowDoubleClicked="OrderGrid_RowDoubleClicked" Grid.Row="1"  />
        </Grid>
    </Grid>
</local:BaseUI>
