CSO/UI/OrderFormUI.xaml

<local:BaseUI x:Class="CSO.UI.OrderFormUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI"
             xmlns:command="clr-namespace:CSO.Tool"
             xmlns:converter="clr-namespace:CSO.Tool" 
             xmlns:behaviours="clr-namespace:CSO.Tool"
             xmlns:custom="clr-namespace:UICustom"
             Loaded="BaseUI_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.Resources>
            <converter:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
            <converter:ZeroConverter x:Key="ZeroConverter" />

        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="command:CustomCommand.Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        </Grid.CommandBindings>

        <Rectangle Name="PanelLine" Margin="0" Fill="{StaticResource DarkBaseBrush}" StrokeThickness="0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="PanelButton" Orientation="Horizontal"  VerticalAlignment="Top">
                <custom:ImageButton  Margin="5, 0, 10, 0"
                    Content="Baru" x:Name="ButtonNew" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-file-hover-32.png" Click="ButtonAction_Click"
                    HoverImage="/Resource/Image/icon-file-blue-32.png" />

                <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13"/>

                <custom:ImageButton Margin="10,0"
                    Content="Cari" x:Name="ButtonSearch" Style="{StaticResource FormActionButtonStyle}" Click="ButtonAction_Click"
                    NormalImage="/Resource/Image/icon-search-hover-32.png" 
                    HoverImage="/Resource/Image/icon-search-blue-32.png"/>

                <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13"/>

                <custom:ImageButton  Margin="10,0"
                    Content="Hapus" x:Name="ButtonDelete" Style="{StaticResource FormActionButtonStyle}" Click="ButtonAction_Click"
                    NormalImage="/Resource/Image/icon-trash-hover-32.png"
                    HoverImage="/Resource/Image/icon-trash-blue-32.png" 
                    DisabledImage="/Resource/Image/icon-trash-disabled-32.png"
                    IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <Label Content="{Binding Path=Status}" Style="{StaticResource LabelStyle}" FontSize="12" VerticalAlignment="Center"/>
                <Label Content="Status" Style="{StaticResource LabelStyle}" FontWeight="Normal" FontSize="12"
                        Visibility="{Binding Status, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" VerticalAlignment="Center"/>
                <Label Content="|" Style="{StaticResource LabelStyle}" FontSize="14" VerticalAlignment="Center"/>
                <Label Content="{Binding Path=No}" Style="{StaticResource LabelStyle}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="No. Pemesanan" Style="{StaticResource LabelStyle}" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="TextTradeNo" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="False" Width="125" Margin="5" CharacterCasing="Upper"
                     Text="{Binding Path=No, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Tanggal" Style="{StaticResource LabelStyle}" Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" Name="DatePicker"  MinWidth="125" Style="{StaticResource MaterialDesignDatePicker}" 
                            SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>

            <Label Content="PIC" Style="{StaticResource LabelStyle}" Grid.Row="1"  Margin="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboPIC" MinWidth="125" Width="Auto" Style="{StaticResource MaterialDesignComboBox}" Grid.Column="1" Grid.Row="1"     
                                      Margin="5" Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                                     SelectionChanged="ComboChange_SelectionChanged"
                                     SelectedValue="{Binding Path=PersonInChargeID, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <Label Content="Pelanggan" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboCustomer" MinWidth="125" Style="{StaticResource MaterialDesignComboBox}" Grid.Column="3"
                                     Grid.Row="1"  Margin="5" SelectionChanged="ComboChange_SelectionChanged"
                                     HorizontalAlignment="Left" SelectedValue="{Binding Path=CustomerID, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}" />

            <Label Content="Paket Service" Style="{StaticResource LabelStyle}" Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboServicePackage" Grid.Column="5" Width="125" HorizontalAlignment="Left" SelectionChanged="ComboChange_SelectionChanged"
                      SelectedValue="{Binding ServicePackageID,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Margin="5,5,20,0"
                      Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"/>

            <Label Content="Tipe Pembayaran " Style="{StaticResource LabelStyle}" Grid.Column="4" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboPaymentType" Grid.Column="5" Width="125" HorizontalAlignment="Left" Grid.Row="1" IsEnabled="False"
                      SelectedValue="{Binding PaymentTypeID,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"  Margin="5,0,20,0"
                      Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"/>



            <Label Content="Promosi" Style="{StaticResource LabelStyle}" Grid.Column="6"  Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboPromotion" Grid.Column="7" Width="150" HorizontalAlignment="Left"
                      SelectionChanged="ComboChange_SelectionChanged" IsEnabled="False"
                      SelectedValue="{Binding PromotionID}" Margin="5"/>

            <CheckBox x:Name="CheckBoxPromotion" Margin="20,0,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                      IsChecked="{Binding IsDiscounted,UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" IsEnabled="False" />
            <Label Content="Pakai promosi" Style="{StaticResource LabelStyle}" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left"/>


            <Label Content="Alamat Pemasangan" Style="{StaticResource LabelStyle}" Grid.Column="6" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TextAddress" Style="{StaticResource TextBoxStyle}" MinWidth="175" Height="75" Grid.Column="7" Grid.Row="1" Margin="5" VerticalAlignment="Top"
                         Text="{Binding Path=InstallAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
            <CheckBox x:Name="CheckBoxAddress" Margin="20,0,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                      IsChecked="{Binding IsCustomerAddress,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="8"/>
            <Label Content="Sama dengan alamat tagihan" Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>

        <Grid  Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Produk" Style="{StaticResource LabelStyle}" Margin="5"/>
            <ComboBox x:Name="ComboProduct" IsEnabled="False"  Width="200" Grid.Row="1" Margin="5" Style="{StaticResource MaterialDesignComboBox}" 
                      SelectedValue="{Binding Path=ProductID, UpdateSourceTrigger=PropertyChanged}" 
                      SelectionChanged="ComboChange_SelectionChanged"/>

            <Label Content="Pcs" Style="{StaticResource LabelStyle}" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"/>
            <TextBox Name="TextPcs" Grid.Row="1" Margin="5" IsEnabled="False" Grid.Column="1" PreviewKeyDown="TextPcs_PreviewKeyDown"
                    Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center"
                    Text="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged,Converter={converter:ZeroConverter}}"/>

            <custom:ImageButton Margin="5,0,0,0" Padding="0" Grid.Row="1" Grid.Column="2" 
                    x:Name="ButtonAccept" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-accept-hover-40.png" Visibility="Hidden"
                    HoverImage="/Resource/Image/icon-accept-blue-40.png" Click="ButtonAction_Click"/>
            <custom:ImageButton Margin="5,0,0,0" Padding="0"  Grid.Row="1" Grid.Column="3" 
                     x:Name="ButtonCancel" Style="{StaticResource FormActionButtonStyle}" 
                 Click="ButtonAction_Click"
                    NormalImage="/Resource/Image/icon-cancel-hover-40.png" Visibility="Hidden"
                    HoverImage="/Resource/Image/icon-cancel-blue-40.png"/>
        </Grid>

        <DataGrid Name="GridProduct" IsReadOnly="True" Grid.Row="4" Margin="5" CanUserAddRows="False" LoadingRow="GridProduct_LoadingRow" 
                  RowStyle="{StaticResource MaterialDesignDataGridRow}" CanUserResizeColumns="False" CanUserDeleteRows="False" 
                  CanUserSortColumns="False"  AutoGenerateColumns="False"
                  MouseDoubleClick="GridProduct_MouseDoubleClick" PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp" 
                  behaviours:DataGridBehavior.DisplayRowNumber="True" RowHeaderWidth="20" HeadersVisibility="All" BorderThickness="2">

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnProduct" Header="Nama Barang"  Binding="{Binding ProductName}"  IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ColumnPcs" Header="Pcs" Binding="{Binding Quantity,StringFormat=#}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="ColumnAmount" Header="Harga Barang"  Binding="{Binding Amount,StringFormat=N0}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ColumnDiscountPrice" Header="Discount"  Binding="{Binding DiscountAmount,StringFormat=N0}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ColumnTotalAmount" Header="Total Harga"  Binding="{Binding TotalAmount,StringFormat=N0}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  HorizontalAlignment="Left" Grid.Row="5" Orientation="Horizontal">
            <Label Content="Diskon" Style="{StaticResource LabelStyle}" Margin="5"/>
            <TextBox x:Name="TextDiscount" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="5">0</TextBox>
            <Label Content="Grand Total" Style="{StaticResource LabelStyle}" Margin="5"/>
            <TextBox x:Name="TextGrandTotal" Width="100" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="5">0</TextBox>


        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Image x:Name="ImageUploaded" Source="/Resource/Image/icon-checkmark-32.png" Margin="5" Visibility="Hidden" />
            <Button x:Name="ButtonUpload" Grid.Row="5" Click="ButtonAction_Click" Content="Upload Dokumen"/>
            <Button  Command="command:CustomCommand.Save"
                Margin="5">
                <Button.Content>
                    <TextBlock>
                    <Underline>S</Underline>impan
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>



    </Grid>
</local:BaseUI>
