CSO/UI/PopupUI.xaml

<Window x:Class="CSO.UI.PopupUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CSO.UI"
        mc:Ignorable="d" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Name="PanelPopup" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>

        <Storyboard x:Key="SBShowLoading" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1.0" DecelerationRatio=".9" Duration="0:0:0.25" BeginTime="0:0:0"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PanelLoading" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SBHideLoading" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0" AccelerationRatio=".9" Duration="0:0:0.25" BeginTime="0:0:0"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PanelLoading" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.26" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <!-- Brushes for loading panel -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="Black" Opacity="0.75"/>
            <Style x:Key="LabelMessageStyle" TargetType="{x:Type Label}">
                <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Label.VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Label.FontFamily" Value="Segoe UI"></Setter>
                <Setter Property="Label.FontSize" Value="14"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel x:Name="PanelMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DockPanel>
        <DockPanel x:Name="PanelLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="175" Opacity="0" Visibility="Collapsed">
            <Border Width="Auto" Background="{StaticResource BackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <fa:ImageAwesome Icon="Spinner" Spin="True" Height="16" Width="16" Foreground="White"  SpinDuration="1.5"/>
                    <Label x:Name="LabelLoading" Style="{StaticResource LabelMessageStyle}" Margin="10,0,10,0" Foreground="White" Content="Loading ..." />
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
