CSO/UI/UserFormUI.xaml

<local:BaseUI x:Class="CSO.UI.UserFormUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSO.UI"
             xmlns:command="clr-namespace:CSO.Tool"
             xmlns:custom="clr-namespace:UICustom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Loaded="BaseUI_Loaded"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.CommandBindings>
            <CommandBinding Command="command:CustomCommand.Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        </Grid.CommandBindings>
        <Rectangle Margin="0" Fill="{StaticResource DarkBaseBrush}" StrokeThickness="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Name="PanelMenu">
            <custom:ImageButton  Margin="10, 0, 10, 0"
                    Content="Baru" x:Name="ButtonAdd" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-add-user-hover-32.png"
                    HoverImage="/Resource/Image/icon-add-user-blue-32.png" Click="ButtonAction_Click"/>

            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13"/>

            <custom:ImageButton  Margin="10, 0, 10, 0"
                    Content="Hapus" x:Name="ButtonDelete" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-trash-hover-32.png"
                    HoverImage="/Resource/Image/icon-trash-blue-32.png" 
                    DisabledImage="/Resource/Image/icon-trash-disabled-32.png"
                    IsEnabled="False" Click="ButtonAction_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Nama Lengkap" Margin="5"/>
            <TextBox x:Name="TextFullName" Width="125" HorizontalAlignment="Left" Margin="5" Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Jenis Kelamin" Margin="5" Style="{StaticResource LabelStyle}"  />
            <Grid Margin="5">
                <StackPanel Name="PanelGender" FlowDirection="LeftToRight" Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                    <RadioButton Content="L" GroupName="Gender" Width="50" Padding="8"  Checked="GenderButton_Checked"/>
                    <RadioButton Content="P" GroupName="Gender" Width="50" Padding="8"  Checked="GenderButton_Checked"/>
                </StackPanel>

            </Grid>
            <Label Content="Username " Margin="5" Style="{StaticResource LabelStyle}"  />
            <TextBox Name="TextUsername" Margin="5" Width="125"  HorizontalAlignment="Left"
                     materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <Label Content="Password " Margin="5" Style="{StaticResource LabelStyle}"  />

            <Grid Margin="5">
                <TextBox x:Name="TextPass" Width="125" HorizontalAlignment="Left" Style="{StaticResource TextHiddenBoxStyle}"
                    materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                    Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                    IsTabStop="False"
                    Text="{Binding Password, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                <PasswordBox x:Name="TextPassword" Width="125" HorizontalAlignment="Left"
                    PasswordChanged="TextPassword_PasswordChanged"/>
            </Grid>

            <StackPanel Name="PanelRole">
                <Label Content="Role" Style="{StaticResource LabelStyle}" Margin="0,20,0,0"/>
                <ListBox x:Name="ListboxRole" Margin="0" SelectionChanged="ListboxRole_SelectionChanged"
                     HorizontalAlignment="Left" Style="{StaticResource ListBoxStyle}"
                     ItemsSource="{Binding Items}" Width="250" Height="110"
                     SelectionMode="Multiple" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <CheckBox Margin="5,5,2,0" Style="{StaticResource ListBoxCheckBoxStyle}"
                                                  IsChecked="{Binding Selected,UpdateSourceTrigger=PropertyChanged}">
                                            <ContentPresenter Margin="10,0,0,0"/>
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
            <CheckBox Content="Aktif" Margin="5" IsChecked="{Binding Active,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <Button Grid.Row="3" x:Name="ButtonSave" Command="command:CustomCommand.Save" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5">
            <Button.Content>
                <TextBlock>
                    <Underline>S</Underline>impan
                </TextBlock>
            </Button.Content>
        </Button>


    </Grid>
</local:BaseUI>
