CSO/Resource/Theme/CSO/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes for CheckBox -->
    <SolidColorBrush x:Key="CheckBoxBrush" Color="#FF7787A1"/>

    <!-- CheckboxStyle & Template -->
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="15" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisualStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                            Width="15" 
                                            Height="15" 
                                            CornerRadius="0" 
                                            BorderThickness="1" 
                                            BorderBrush="{TemplateBinding Foreground}" 
                                            Background="Transparent">

                                <Grid>
                                    <Path Visibility="Collapsed" 
                                                      Width="12" 
                                                      Height="12" 
                                                      x:Name="CheckMark" 
                                                      SnapsToDevicePixels="False" 
                                                      StrokeThickness="2" 
                                                      Stretch="Fill" 
                                                      Data="M 1 10 L 8 19 M 8 19 L 19 1"
                                                      Stroke="{TemplateBinding Foreground}"/>

                                    <Path Visibility="Collapsed" 
                                                      Width="12" 
                                                      Height="12" 
                                                      x:Name="IndeterminateMark" 
                                                      SnapsToDevicePixels="True" 
                                                      Fill="{TemplateBinding Foreground}">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="1,1 9 9" />
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                 Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,0,0" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center" 
                                              RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>