CSO/Resource/Theme/CSO/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Brushes -->
    <SolidColorBrush x:Key="LightBaseBrush" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="MediumBaseBrush" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="DarkBaseBrush" Color="#cccccc"/>
    <SolidColorBrush x:Key="LightMainBrush" Color="#d9f0ff"/>
    <SolidColorBrush x:Key="MediumMainBrush" Color="#28a6f8"/>
    <SolidColorBrush x:Key="DarkMainBrush" Color="#298fde"/>
    <SolidColorBrush x:Key="DarkBrush" Color="Black"/>
    <SolidColorBrush x:Key="LightBrush" Color="White"/>
    <SolidColorBrush x:Key="CustomHighlightBrush" Color="#d7b740"/>
    <!-- gold -->
    <SolidColorBrush x:Key="PanelHighlight1Brush" Color="#d7b740"/>
    <!-- green -->
    <SolidColorBrush x:Key="PanelHighlight2Brush" Color="#FF21C53C"/>
    <!-- orane-->
    <SolidColorBrush x:Key="PanelHighlight3Brush" Color="#ffa800"/>

    <SolidColorBrush x:Key="MainTextBrush" Color="Black"/>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="AlertTextBrush" Color="#FFEC1B5B"/>

    <FontFamily x:Key="MainFont"  />

    <!-- Font -->
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!--<SolidColorBrush x:Key="FocusBrush" Color="#FF15A4FA"/>-->
    <SolidColorBrush x:Key="FocusBrush" Color="#0072bc"/>
    <SolidColorBrush x:Key="CellFocusBrush" Color="Black"/>

    <!-- Cell Focus Visual Style -->
    <Style x:Key="CustomFocusVisualStyle" TargetType="{x:Type Control}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="OuterBorder" CornerRadius="0" BorderBrush="{StaticResource CellFocusBrush}" BorderThickness="2" Margin="0,0,1,1" >
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Hyperlink -->
    <Style TargetType="{x:Type Hyperlink}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridCell}}" Value="True">
                <Setter Property="Foreground" Value="Yellow" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>