CSO/Resource/Theme/CSO/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UICustom="clr-namespace:UICustom">

    <!-- Image Button Template -->
    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type UICustom:ImageButton}">
        <Grid x:Name="Grid">
            <Border x:Name="Background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image x:Name="ButtonImage" 
                           Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" 
                           Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
                           Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"/>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      RecognizesAccessKey="True" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="Grid" Property="TextBlock.Foreground" Value="{StaticResource ButtonActionHoverBrush}" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="Grid" Property="TextBlock.Foreground" Value="{StaticResource ButtonActionNormalBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="Grid" Property="TextBlock.Foreground" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>