CSO/Resource/Theme/CSO/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#FF92A3B9"/>
    <!-- Brushes for CheckBox -->
    <SolidColorBrush x:Key="CheckBoxBrush" Color="#FF7787A1"/>
    <!-- Listbox With Checkbox -->
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource DarkBrush}"/>
        <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBaseBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="ListBoxCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <!--<Setter Property="Width" Value="15" />-->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                            Width="15" 
                                            Height="15" 
                                            CornerRadius="0" 
                                            BorderThickness="1" 
                                            BorderBrush="{StaticResource DarkBrush}" 
                                            Background="Transparent">

                                <Grid>
                                    <Path Visibility="Collapsed" 
                                                      Width="12" 
                                                      Height="12" 
                                                      x:Name="CheckMark" 
                                                      SnapsToDevicePixels="False" 
                                                      StrokeThickness="2" 
                                                      Stretch="Fill" 
                                                      Data="M 1 10 L 8 19 M 8 19 L 19 1"
                                                      Stroke="{StaticResource CheckBoxBrush}">
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                 Storyboard.TargetName="IndeterminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>