CSO/Resource/Theme/CSO/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="DisabledButtonSelectedBrush" Color="#99d5fc"/>

    <!-- Left Button Template -->
    <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
        <Border
            Name="Border"
            Margin="2,0,0,0"
            Height="30"
            Padding="20,0,20,0"
            BorderThickness="0,0,0,0"
            CornerRadius="5,5,0,0">
            <ContentPresenter
                Name="TextBlock"
                HorizontalAlignment="Center"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                TextBlock.FontFamily="Segoe UI"
                TextBlock.FontSize="14"
                TextBlock.FontWeight="DemiBold"
                TextBlock.Foreground="{StaticResource DarkBrush}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MediumMainBrush}"/>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MediumMainBrush}"/>
                <Setter TargetName="TextBlock" Property="TextBlock.Foreground" Value="{StaticResource LightBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource MediumBaseBrush}"/>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MediumBaseBrush}"/>
                <Setter TargetName="TextBlock" Property="TextBlock.Foreground" Value="{StaticResource DarkBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="ToggleButton.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="TextBlock" Property="TextBlock.Foreground" Value="DarkGray"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Left Button Template -->
    <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
        <Border
            Name="Border"
            Background="{StaticResource DarkBaseBrush}"
            BorderBrush="{StaticResource LightBrush}"
            BorderThickness="0,0,1,0"
            CornerRadius="5,0,0,5">
            <ContentPresenter
                HorizontalAlignment="Center"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                TextBlock.FontFamily="Segoe UI"
                TextBlock.FontSize="14"
                TextBlock.FontWeight="DemiBold"
                TextBlock.Foreground="{StaticResource LightBrush}"/>
        </Border>
        <ControlTemplate.Triggers>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MediumMainBrush}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"></Condition>
                    <Condition Property="IsEnabled" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledButtonSelectedBrush}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"></Condition>
                    <Condition Property="IsEnabled" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MediumBaseBrush}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="ToggleButton.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightMainBrush}"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Middle Button(s) Template -->
    <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">
        <Border
            Name="Border"
            Background="{StaticResource DarkBaseBrush}"
            BorderBrush="{StaticResource LightBrush}"
            BorderThickness="0,0,1,0"
            CornerRadius="0">
            <ContentPresenter
                HorizontalAlignment="Center"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                TextBlock.FontFamily="Segoe UI"
                TextBlock.FontSize="14"
                TextBlock.FontWeight="DemiBold"
                TextBlock.Foreground="{StaticResource LightBrush}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightMainBrush}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MediumMainBrush}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Right Button Template -->
    <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
        <Border
            Name="Border"
            Background="{StaticResource DarkBaseBrush}"
            BorderBrush="{StaticResource LightBrush}"
            BorderThickness="0"
            CornerRadius="0, 5, 5, 0" >
            <!-- Other code identical to Left Button Template -->
            <ContentPresenter
                HorizontalAlignment="Center"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                TextBlock.FontFamily="Segoe UI"
                TextBlock.FontSize="14"
                TextBlock.FontWeight="DemiBold"
                TextBlock.Foreground="{StaticResource LightBrush}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"></Condition>
                    <Condition Property="IsEnabled" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MediumMainBrush}"/>
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="White"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"></Condition>
                    <Condition Property="IsEnabled" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledButtonSelectedBrush}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"></Condition>
                    <Condition Property="IsEnabled" Value="False"></Condition>
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource MediumBaseBrush}"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="ToggleButton.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightMainBrush}"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>